Manage members.

### Add hooks in account_controller.rb: ###

        call_hook(:controller_account_before_registration, {:user => @user })

        case Setting.self_registration
        when '1'
          register_by_email_activation(@user)
        when '3'
          register_automatically(@user)
        else
          register_manually_by_administrator(@user)
        end
        
        call_hook(:controller_account_after_registration, {:user => @user })
		
### Modify mailer.rb: ###

  def news_added(news)
    actives = news.recipients
    while actives.count > 0 do
      mail_batch = actives.pop(99)

      redmine_headers 'Project' => news.project.identifier
      @author = news.author
      message_id news
      references news
      @news = news
      @news_url = url_for(:controller => 'news', :action => 'show', :id => news)
      mail(:to => mail_batch, :subject => "[#{news.project.name}] #{l(:label_news)}: #{news.title}").deliver

    end
  end

### Modify news.rb: ###

  def send_notification
    if Setting.notified_events.include?('news_added')
      Mailer.news_added(self)
    end
  end
